OPENAI_API_KEY=your_openai_api_key_here
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/service_account.json
MINDEE_API_KEY=your_mindee_api_key_here
MINDEE_PASSPORT_MODEL_ID=your_mindee_model_id_here
TESSERACT_PATH=C:\Program Files\Tesseract-OCR\tesseract.exe
POPPLER_PATH=C:\Program Files\poppler-24.02.0\Library\bin
